$appBlackThemeDark: #110F0F
$appBlackThemeLightDark: #171616
$appBlackThemeAquamarine: #089E9C
$appBlackThemeWhite: #f9ffd7
$appBlackThemeOppositeOrange: #FF6C38
$appBlackThemeAdditionalGrey: #63605E
$appBlackThemeAdditionalBlack: #0E0D0D