@import "../../styles/styleAssets/variables"

.pfloader
  color: $appBlackThemeDark
  animation: loading 2s infinite alternate-reverse
  height: 50vh
  align-items: center
  justify-content: center
  display: flex

@keyframes loading
  from
    color: $appBlackThemeDark
  to
    color: $appBlackThemeWhite