@import "./styleAssets/variables.sass"


.profile__playerInfo
    position: relative
    height: 300px
    display: flex
    justify-content: space-between
    flex-direction: row
    white-space: nowrap
    align-items: center
    font-size: 30px
    background: $appBlackThemeLightDark
    color: $appBlackThemeWhite
    margin-top: 5vh
    border-radius: 2px
    &_bestChampionTitle
        position: absolute
        top: -10%
        right: -10%
        height: 50vh
        img
            z-index: 10

    &_mainInfoWrapper
        display: flex
        justify-content: space-between
    &_shortView
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &_rankIcon
        margin-left: 5vw
        margin-right: 15px
    &_avatarWrapper
        display: flex
        align-items: center
        width: 200px
        height: 200px
        right: 0
        img
            border-radius: 10px

    &_totalWinrate
        color: $appBlackThemeWhite
        z-index: 999
        &_text
            text-align: center
            margin-top: 15px

    &_winrateLine
        display: grid
        grid-template-columns: var(--win-fractions) var(--lose-fractions)
        margin-top: 50px
        height: 2vh

        &_win
            display: flex
            background: $appBlackThemeAquamarine
            border-top-left-radius: 15px
            border-bottom-left-radius: 15px
            justify-content: center
            align-items: center
        &_loss
            display: flex
            border-top-right-radius: 15px
            border-bottom-right-radius: 15px
            background: $appBlackThemeOppositeOrange
            justify-content: center
            align-items: center
    &_winrateLineSeason
        display: grid
        grid-template-columns: var(--currentSeason-win-fractions) var(--currentSeason-lose-fractions)
        margin-top: 50px
        height: 2vh
        &_win
            display: flex
            background: $appBlackThemeAquamarine
            border-top-left-radius: 15px
            border-bottom-left-radius: 15px
            justify-content: center
            align-items: center
        &_loss
            display: flex
            border-top-right-radius: 15px
            border-bottom-right-radius: 15px
            background: $appBlackThemeOppositeOrange
            justify-content: center
            align-items: center

.profile__champInfo
    margin-top: 5%
    margin-bottom: 10%
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    column-gap: 5vw
    &_image
        img
            height: 100%
            width: 100%
            border-radius: 5px
            &:hover
                cursor: pointer
    &_wrapper
        position: relative
    &_info
        width: 35vw
        height: 50vh
        background: $appBlackThemeLightDark
        color: $appBlackThemeWhite
        border-radius: 5px
        border: 2px solid $appBlackThemeAdditionalBlack
        position: absolute
        margin-top: 15px
        display: grid
        grid-template-rows: 20fr 10fr 40fr 10fr 20fr
    &_mainTitle
        color: $appBlackThemeWhite
        font-size: 25px
        margin-top: 5%
        text-align: center
    &_desc
        display: none
    &_title
        display: flex
        justify-content: space-between
        font-size: 30px
        text-transform: uppercase
        background: $appBlackThemeAdditionalBlack
        padding: 25px
    &_totalKDA
        display: flex
        justify-content: space-between
        font-size: 30px
        text-transform: uppercase
        background: $appBlackThemeAdditionalGrey
        align-items: center
        padding: 15px
    &_detailedKDA
        display: flex
        flex-direction: column
        font-size: 20px
        justify-content: space-between
        padding: 15px
    &_detailedKDAitem
        display: flex
        justify-content: space-between
    &_winrate
        display: flex
        justify-content: space-between
        font-size: 30px
        text-transform: uppercase
        background: $appBlackThemeAdditionalGrey
        padding: 15px
    &_detailedWinrate
        display: grid
        grid-template-columns: 1fr 1fr
        font-size: 20px
    &_detailedWinrateItem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

.detailedInfo
    padding: 15px 15px

.profile__matchHistory
    font-size: 25px
    text-transform: uppercase
    display: flex
    flex-direction: column
    &_item
        border-bottom: 4px solid $appBlackThemeAquamarine
        border-right: 4px solid $appBlackThemeAquamarine
        border-radius: 2px
        background: #171616
        align-items: center
        padding-left: 15px
        padding-right: 15px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        margin-top: 25px
        color: $appBlackThemeWhite
        transition-duration: 0.8s
        &:hover
            cursor: pointer
            transform: scale(1.01)
            transition-duration: 0.8s

.matchHistory__item
    &_icon
        width: 70px
        height: 70px
        margin: 15px 0
        img
            width: 100%
            height: 100%
            border-radius: 5px

.profile__playerInfo_shortViewWrapper
    display: flex





.playerInfo__shortView
    width: 100%
    &_status
        visibility: hidden
        margin-top: 5px
        &.online
            visibility: visible
            background: mediumseagreen
            border-radius: 100px
            width: 50px
            height: 2vh
            margin-left: 2%
            cursor: pointer
    &_hint
        color: mediumseagreen
        font-size: 15px
        margin-left: 2%
        display: flex
        width: fit-content
        white-space: nowrap
        visibility: hidden
        margin-top: 1%
    &_platform
        background: $appBlackThemeDark
        height: fit-content
        width: fit-content
        white-space: nowrap
        font-size: 15px
        border-radius: 15px
        padding: 10px 10px
        margin-left: 3%
    &_Name
        font-weight: bold
        font-size: 40px
        color: #f9ffd7
    &_Rank
        color: #f9ffd7
    &_Level
        color: #f9ffd7


.notFoundCase
    display: flex
    justify-content: center
    align-items: center
    height: 80vh
    position: relative
    &__title
        width: 80%
        color: $appBlackThemeWhite
        font-size: 25px
        text-shadow: 5px 5px rgba(0,0,0,0.3)
    &__button
        width: 80%
        display: flex
        button
            width: 100%
            background: $appBlackThemeAquamarine
            color: $appBlackThemeWhite
            outline: none
            border: none
            padding: 15px
            box-shadow: 10px 10px rgba(0,0,0,0.1)
            border-radius: 2px
            transition-duration: 0.8s
            &:hover
                cursor: pointer
                transform: scale(0.98)
                transition-duration: 0.8s
    &__image
        position: absolute
        left: -30%
        top: 20%
    img
        width: 40vw
        height: 65vh
        z-index: 1
    &__wrapper
        background: $appBlackThemeLightDark
        z-index: 2
        width: 50vw
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: end
        padding: 25px
        border-radius: 2px




@media screen and (max-width: 1024px)
    .profile__playerInfo
        &_avatarWrapper
            display: none
    .playerInfo
        &__shortView
            &_Rank
                font-size: 20px
            &_Level
                font-size: 20px
    .matchHistory__item
        &_result
            font-size: 25px


@media screen and (max-width: 768px)
    .playerInfo
        &__shortView
            &_Rank
                font-size: 20px
            &_Level
                font-size: 20px
    .profile__matchHistory
        font-size: 25px
    .notFoundCase
        &__wrapper
            width: fit-content
            align-items: center
        &__title
            margin-bottom: 15px
        img
            display: none


@media screen and (max-width: 425px)
    .profile__matchHistory_item
        font-size: 11px
    .matchHistory__item_result
        font-size: 11px
    .matchHistory__item_icon
        width: 30px
        height: 30px
    .profile
        &__playerInfo
            &_shortView
                display: flex
                flex-direction: column
                align-items: center
            &_shortViewWrapper
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            &_mainInfoWrapper
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
            &_rankIcon
                img
                    width: 80px
                    height: 80px
        &__shortViewWrapper_review
            font-size: 11px
            display: flex
            flex-direction: column

    .playerInfo
        &__shortView
            &_platform
                margin-top: 15px
            &_Name
                font-size: 25px
            &_review
                text-align: center
            &_status
                margin-top: 15px
    .profile__playerInfo
        &_winrateLine
            &_win
                border-radius: 0px
            &_loss
                border-radius: 0px
        &_winrateLineSeason
            &_win
                border-radius: 0px
            &_loss
                border-radius: 0px
    .profile__champInfo
        &_info
            width: fit-content
        &_title
            font-size: 11px
            padding: 2px
        &_totalKDA
            font-size: 11px
        &_detailedKDA
            font-size: 11px
        &_winrate
            font-size: 11px
            white-space: nowrap
        &_detailedWinrate
            font-size: 11px
