@import "./styleAssets/variables.sass"

.TeamWrapper
  &__shortView
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    background: $appBlackThemeLightDark
    width: 100%
    color: $appBlackThemeWhite
  &__item
    display: flex
    flex-direction: column
    margin-bottom: 10px
    height: available
    width: 100%
    &_portrait
      display: flex
      align-items: center
      justify-content: center
    &_icon
      img
        width: 70px
        height: 70px
    &_nameLevel
      margin-left: 15px
      display: flex
      white-space: pre
    &_kda
    &_rank
      display: flex
      flex-direction: column
      align-items: end
      justify-content: center
    &_rankIcon
      img
        width: 40px
        height: 40px
    &_rankName
  &__detailedView
    display: none
    &.active
      display: grid
      grid-template-rows: 20fr 60fr 10fr 10fr
      background: $appBlackThemeAdditionalBlack
      height: 30vh

.detailedView
  &__header
    color: $appBlackThemeWhite
    background: $appBlackThemeLightDark
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    border-bottom: 2px solid $appBlackThemeDark
    border-top: 2px solid $appBlackThemeDark
    &_boughtItems
      display: flex
    &_talent
      text-transform: uppercase
      font-size: 11px
  &__boughtItems
    &_item
      img
        width: 50px
        height: 40px
      &:hover
        cursor: pointer
    &_itemDesc
      background: $appBlackThemeLightDark
      position: absolute
      height: available
      width: 30vw
      padding: 20px
      border-radius: 15px
      border: 1px solid $appBlackThemeAdditionalGrey
    &_currentItemTitle
      display: flex
      justify-content: space-between
    &_currentItemDesc
      margin-top: 5%

  &__credits
    color: $appBlackThemeWhite
    align-items: center
    display: flex
    justify-content: center
  &__cards
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    color: $appBlackThemeWhite
    border-top: 2px solid $appBlackThemeLightDark
    text-align: center
    background: $appBlackThemeLightDark
  &__cardsItems
    height: 100%
    &_item
      width: available
      height: 100%
      padding-top: 5px
      &:hover
        background: $appBlackThemeAdditionalGrey
        cursor: pointer
  &__stats
    padding: 10px
    &_item
      margin: 10px
      font-size: 18px
      color: $appBlackThemeWhite
      display: flex
      justify-content: space-between

.unknownPlayer
  background: $appBlackThemeDark
  display: flex
  border-radius: 25px
  padding: 2px
  margin-right: 15px
  cursor: pointer
  position: relative

.unknownPlayerHint
  width: fit-content
  height: fit-content
  border: 2px solid $appBlackThemeLightDark
  position: absolute
  background: $appBlackThemeDark
  padding: 15px
  border-radius: 2px
  white-space: normal
  z-index: 15

@media screen and (min-width: 1440px)
  .TeamWrapper__detailedView
    &.active
      height: 300px
      font-size: 15px

@media screen and (max-width: 1024px)
  .TeamWrapper__item
    font-size: 12px
  .TeamWrapper__detailedView
    &.active
      height: 300px
      font-size: 15px

@media screen and (max-width: 768px)


@media screen and (max-width: 425px)
  .TeamWrapper
    &__item
      &_icon
        img
          width: 40px
          height: 40px
      &_nameLevel
          display: flex
          flex-direction: column
          font-size: 14px
      &_kda
        font-size: 14px

  .TeamWrapper__detailedView
    &.active
      height: 300px
      font-size: 11px

  .unknownPlayerHint
    width: 50vw
    white-space: normal