@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  font-family: 'Josefin Sans', sans-serif


html, body
  height: 100%
  background: #110F0F


#root
  display: flex
  flex-direction: column


.App
  margin: 0 auto
  width: 70vw
  display: flex
  flex-direction: column


.Routes_wrapper
  margin-bottom: -100px
  background: #110F0F

@media screen and (max-width: 768px)
  .App
    width: 100vw

@media screen and (max-width: 425px)
  .App
    width: 100vw

@media screen and (max-width: 375px)
  .App
    width: 100vw

@media screen and (max-width: 320px)
  .App
    width: 100vw